body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background-color: #f7f7f7;
    display: grid;
    margin-top: 60px;
    gap: 60px;
    justify-items: center;

}
img{
    max-width: 100%;
    display: block;
}
a{
    text-decoration: none;
}
p,h1,h2,h3{
    margin: 0px;
}
p{
    font-size: 20 px;
    
}
.menu{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.menu a{
    background-color: #ffffff;
    padding: 15px 30px;
    border-radius: 4px;
    color: #000;
    text-transform: uppercase;
}
.menu a:hover{
    background-color: #ee2221;
    color: #ffffff;
}
.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
   
}
.introducao{
    background-color: #ffffff;
    padding: 40px;
    text-align: right;
    gap: 20px;
    display: grid;
    align-content: center;
    justify-items: end;
    /* position: absolute;  */
}
.botao{
    background-color: #ee2221;
    color: #ffffff;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
    justify-self: end;
}
.botao:hover{
    background-color: #000;

}
.subtitulo{
    font-size: 65px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.1);
    text-align: end;
    padding: 40px;
    align-self: center;
}
.vantagens{
    background-color: #ffffff;
    padding: 40px;   
}
.vantagens-itens{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}
.vantagens-itens p{
    grid-column: 2;
}
.rodape{
    background-color: #ffffff;
    text-align: center;
    padding: 40px;
    width: 100%;
}